{
  "schemaVersion": 1,
  "id": "spawnprotectiontweaks",
  "version": "${version}",
  "name": "SpawnProtectionTweaks",
  "description": "Adds in-game spawn protection manipulation",
  "authors": [
    "macbrayne"
  ],
  "contact": {
    "homepage": "https://github.com/macbrayne/spawn-protection-tweaks",
    "sources": "https://github.com/macbrayne/spawn-protection-tweaks"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": [
      "de.macbrayne.fabric.spawnprotectiontweaks.client.SpawnProtectionTweaksClient"
    ],
    "server": [
      "de.macbrayne.fabric.spawnprotectiontweaks.server.SpawnProtectionTweaksServer"
    ]
  },
  "mixins": [
    "spawnprotectiontweaks.mixins.json"
  ],
  "depends": {
    "java": ">=16",
    "minecraft": "1.17.x",
    "fabricloader": ">=0.11.6",
    "fabric-api-base": "*",
    "fabric-command-api-v1": "*",
    "fabric-lifecycle-events-v1": "*"
  }
}
